deepto/grpc-app/proto/rpc_login_user.proto

syntax = "proto3";

package pb;

import "user.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/deepto98/grpc-app/pb";

// Defining rpc for request  to create user
message LoginUserRequest{
    // syntax : type name = field number
    string username = 1;
    string password = 2;
}

// Defining rpc for response to create user
message LoginUserResponse{
    User user = 1;
    string session_id = 2;
    string access_token = 3;
    string refresh_token = 4;
    google.protobuf.Timestamp access_token_expires_at = 5;
    google.protobuf.Timestamp refresh_token_expires_at = 6;
}